C#/Prova - Luiz Rubens/Exercicio02/Exercicio02/MainWindow.xaml

<Window x:Class="Exercicio02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="751.316">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Musica" HorizontalAlignment="Left" Margin="55,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Álbum" HorizontalAlignment="Left" Margin="239,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Banda" HorizontalAlignment="Left" Margin="434,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Lista de musicas" HorizontalAlignment="Left" Margin="55,97,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="list" HorizontalAlignment="Left" Height="156" Margin="55,128,0,0" VerticalAlignment="Top" Width="626" BorderBrush="Black"/>
        <TextBox x:Name="txtMusica" HorizontalAlignment="Left" Height="23" Margin="55,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" BorderBrush="Black"/>
        <TextBox x:Name="txtAlbum" HorizontalAlignment="Left" Height="23" Margin="239,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" BorderBrush="Black"/>
        <TextBox x:Name="txtBanda" HorizontalAlignment="Left" Height="23" Margin="434,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" BorderBrush="Black"/>
        <Button Content="Adicionar" HorizontalAlignment="Left" Margin="606,56,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" BorderBrush="Black"/>

    </Grid>
</Window>
