C#/Nova pasta/Revisão da prova/exer3/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="463.433" Width="799.627" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="68,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.471,0.506" FontFamily="Harrington" FontSize="14"/>
        <Label x:Name="Salario_Bruto" Content="Salario Bruto" HorizontalAlignment="Left" Margin="285,49,0,0" VerticalAlignment="Top" FontFamily="Harrington" FontSize="14"/>
        <Label Content="Aposentado" HorizontalAlignment="Left" Margin="561,42,0,0" VerticalAlignment="Top" FontFamily="Harrington" FontSize="14"/>
        <Label Content="Desconto" HorizontalAlignment="Left" Margin="424,49,0,0" VerticalAlignment="Top" FontFamily="Harrington" FontSize="14"/>
        <Label Content="Salário" HorizontalAlignment="Left" Margin="68,120,0,0" VerticalAlignment="Top" FontFamily="Harrington" FontSize="16"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="68,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Background="{x:Null}" BorderBrush="Black"/>
        <TextBox x:Name="txtBruto" HorizontalAlignment="Left" Height="23" Margin="285,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="Black"/>
        <TextBox x:Name="txtDesconto" HorizontalAlignment="Left" Height="23" Margin="424,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="Black"/>
        <Button x:Name="bt" Content="+" HorizontalAlignment="Left" Margin="664,78,0,0" VerticalAlignment="Top" Width="50" BorderBrush="Black" Background="{x:Null}" FontFamily="Harrington" FontSize="16" Click="bt_Click"/>
        <RadioButton x:Name="radioSim" Content="Sim" HorizontalAlignment="Left" Margin="566,73,0,0" VerticalAlignment="Top" FontFamily="Harrington" FontSize="16"/>
        <RadioButton x:Name="radioNao" Content="Não" HorizontalAlignment="Left" Margin="566,96,0,0" VerticalAlignment="Top" FontFamily="Harrington" FontSize="16"/>
        <ListBox x:Name="listSalario" HorizontalAlignment="Left" Height="236" Margin="68,151,0,0" VerticalAlignment="Top" Width="670" Background="{x:Null}" BorderBrush="Black"/>

    </Grid>
</Window>
