C#/Nova pasta/Revisão da prova/Revisão da prova/MainWindow.xaml

<Window x:Class="Revisão_da_prova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="407.092" Width="640.426" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txtsobrenome" HorizontalAlignment="Left" Height="32" Margin="258,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Background="{x:Null}" BorderBrush="Black"/>
        <TextBox x:Name="txtidade" HorizontalAlignment="Left" Height="32" Margin="465,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Background="{x:Null}" BorderBrush="Black"/>
        <TextBox x:Name="txtnome" HorizontalAlignment="Left" Height="32" Margin="44,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Background="{x:Null}" BorderBrush="Black"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="543,50,0,0" VerticalAlignment="Top" Width="43" Height="32" FontSize="20" Click="Button_Click" Background="{x:Null}" BorderBrush="#FF040303" Foreground="Black"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="44,23,0,0" VerticalAlignment="Top" FontFamily="Harrington" FontSize="14"/>
        <Label Content="Sobrenome" HorizontalAlignment="Left" Margin="258,23,0,0" VerticalAlignment="Top" FontFamily="Harrington" FontSize="14"/>
        <Label Content="Idade" HorizontalAlignment="Left" Margin="465,23,0,0" VerticalAlignment="Top" FontFamily="Harrington" FontSize="14"/>
        <Label Content="Lista de usuários cadrastados:" HorizontalAlignment="Left" Margin="42,83,0,0" VerticalAlignment="Top" FontFamily="Harrington" FontSize="14"/>
        <ListBox x:Name="lstResultado" HorizontalAlignment="Left" Height="233" Margin="44,111,0,0" VerticalAlignment="Top" Width="542" Background="{x:Null}" BorderBrush="Black"/>

    </Grid>
</Window>
