C#/Estudo/Exercicio01/Exercicio01/MainWindow.xaml

<Window x:Class="Exercicio01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="398" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF574A4A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Descubra quanto vale um produto em dolares no valor em reais" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,6,0,0"/>
        <Label Content="Valor em dolares" HorizontalAlignment="Left" Margin="135,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Cotação" HorizontalAlignment="Left" Margin="158,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Valor em reais" HorizontalAlignment="Left" Margin="140,189,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDolares" HorizontalAlignment="Left" Height="23" Margin="125,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCotacao" HorizontalAlignment="Left" Height="23" Margin="125,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="list" HorizontalAlignment="Left" Height="33" Margin="125,215,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btConverter" Content="Converter" HorizontalAlignment="Left" Margin="85,272,0,0" VerticalAlignment="Top" Width="75" Click="btConverter_Click"/>
        <Button x:Name="btSair" Content="Sair" HorizontalAlignment="Left" Margin="216,272,0,0" VerticalAlignment="Top" Width="75" Click="btSair_Click"/>

    </Grid>
</Window>
