C#/Nova pasta/estudo para a prova/estudo para a prova/MainWindow.xaml

<Window x:Class="estudo_para_a_prova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="453.947" Width="836.842" ResizeMode="NoResize">
    <Grid>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="58,32,0,0" VerticalAlignment="Top"/>
        <Label Content="CPF" HorizontalAlignment="Left" Margin="58,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Cidade" HorizontalAlignment="Left" Margin="58,237,0,0" VerticalAlignment="Top"/>
        <Label Content="Endereço" HorizontalAlignment="Left" Margin="58,169,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="58,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="58,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="58,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="58,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <Label Content="Estado Conjulgal" HorizontalAlignment="Left" Margin="452,32,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="452,64,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Deficiente Fisico" HorizontalAlignment="Left" Margin="646,32,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Sim" HorizontalAlignment="Left" Margin="651,64,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Não" HorizontalAlignment="Left" Margin="651,86,0,0" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Height="278" Margin="403,123,0,0" VerticalAlignment="Top" Width="396"/>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="58,310,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="58,341,0,0" VerticalAlignment="Top" Width="165">
            <ListBoxItem Content="Acre"/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
        </ComboBox>

    </Grid>
</Window>
