C#/Nova pasta/Revisão da prova/exer2/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="192.105" Width="336.843" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="26,21,0,0" VerticalAlignment="Top" FontFamily="Harrington" FontSize="14"/>
        <Label Content="UF" HorizontalAlignment="Left" Margin="208,21,0,0" VerticalAlignment="Top" FontFamily="Harrington" FontSize="14"/>
        <Label x:Name="lb" Content="Lista de Estados" HorizontalAlignment="Left" Margin="26,79,0,0" VerticalAlignment="Top" FontFamily="Harrington" FontSize="14"/>
        <TextBox x:Name="txtnome" HorizontalAlignment="Left" Height="23" Margin="26,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.505,0.57" Background="{x:Null}" BorderBrush="Black"/>
        <TextBox x:Name="txtuf" HorizontalAlignment="Left" Height="23" Margin="208,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" Background="{x:Null}" BorderBrush="Black"/>
        <Button x:Name="bt1" Content="+" HorizontalAlignment="Left" Margin="264,46,0,0" VerticalAlignment="Top" Width="39" FontSize="14" Background="{x:Null}" BorderBrush="Black" Click="bt1_Click"/>
        <ComboBox x:Name="cb" HorizontalAlignment="Left" Margin="26,106,0,0" VerticalAlignment="Top" Width="220" BorderBrush="Black" Background="{x:Null}" SelectionChanged="cb_SelectionChanged"/>

    </Grid>
</Window>
